# BehringerMonitor

./: BehringerMonitor.sln  BehringerMonitor.slnx  BehringerMonitor.slnx.txt
.github/workflows/: pipeline-portable.yml  pipeline.yml
BehringerMonitor/: App.xaml  App.xaml.cs  BehringerMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
BehringerMonitor.Installer/: BehringerMonitor.Installer.vdproj
BehringerMonitor.Setup/: BehringerMonitor.Setup.vdproj
BehringerMonitor.Tests/: BehringerMonitor.Tests.csproj  MultiSoundElementMatcherTests.cs  RuleSerializationTests.cs  RuleTests.cs  SoundElementRangeTests.cs  UnitTest1.cs  X32BackupHelperTests.cs
BehringerMonitor/Converters/: BoolToVisibilityConverter.cs  FloatToDbConverter.cs  NotNullToVisibilityConverter.cs  TypeToNameConverter.cs
BehringerMonitor/Helpers/: CollectionExtensions.cs  DisplayHelper.cs  SoundElementExtensions.cs  X32BackupHelper.cs
BehringerMonitor/Models/: Bus.cs  Channel.cs  ChannelSend.cs  ISoundElement.cs  Soundboard.cs
BehringerMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
BehringerMonitor/Rules/: EvaluatableRuleBase.cs  LevelOperator.cs  LevelRule.cs  MultiSoundElementMatcher.cs  MuteRule.cs  RuleBase.cs  RuleSelector.cs  SingleSoundElementMatcher.cs  SoundElementMatcher.cs  SoundElementRange.cs  SoundElementRangeMatcher.cs  SoundElementRangeToggle.cs  SoundElementRule.cs
BehringerMonitor/Service/: SoundboardStateUpdater.cs
BehringerMonitor/Settings/: BehringerMonitorSettings.cs  ISettingsManager.cs  SettingsHelper.cs  SettingsManager.cs
BehringerMonitor/ViewModels/: DriveBackupViewModel.cs  SettingsChangedEventArgs.cs  SettingsTabViewModel.cs  SoundBoardWarning.cs  SoundBoardWarningLevel.cs  ToolbarViewModel.cs  ViewModelBase.cs
