<Window x:Class="BehringerMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BehringerMonitor"
        xmlns:viewmodels="clr-namespace:BehringerMonitor.ViewModels"
        mc:Ignorable="d"
        Title="Behringer Monitor" Height="450" Width="800">
    <StackPanel>
    <ItemsControl ItemsSource="{Binding Warnings}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <StackPanel>
              <TextBlock Margin="3,3,3,0" 
                         FontSize="15"
                         FontWeight="Bold"
                     Text="{Binding Path=Text}">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Orange" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Level}" Value="{x:Static viewmodels:SoundBoardWarningLevel.Critical}">
                        <Setter Property="Foreground" Value="Red" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</Window>
